{
    "name": "Opsive.UltimateCharacterController.AddOns.Multiplayer.PhotonPUN",
    "references": [
        "Opsive.UltimateCharacterController",
        "PhotonUnityNetworking",
        "PhotonRealtime",
        "Opsive.UltimateCharacterController.AddOns.Multiplayer",
        "Opsive.Shared"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}